# Alienfruit.Tree

./: README.md
src/: AlienFruit.Tree.sln
src/AlienFruit.Tree/: AlienFruit.Tree.csproj  Tree.cs
src/AlienFruit.Tree.Tests/: TreeTests.cs
src/AlienFruit.Tree/Abstractions/: ITreeItem.cs
src/AlienFruit.Tree/AlienFruit.Tree/: TreeBuilder.cs
src/AlienFruit.Tree/AlienFruit.Tree.Tests/: AlienFruit.Tree.Tests.csproj  TreeBuilderTests.cs
src/AlienFruit.Tree/AlienFruit.Tree/Extensions/: EnumerableExtensions.cs
